<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anchors App</title>
	</head>
	<body>
		<!-- Estilos -->
		<style>
			body {
				margin: 0;
				padding: 0;
				color: white;
				font-family: Arial, sans-serif;
				position: relative;
				background-image: linear-gradient(
					93.2deg,
					rgba(24, 95, 246, 1) 14.4%,
					rgba(27, 69, 166, 1) 90.8%
				);
			}
			nav {
				padding: 1vh 5vw;
			}
			nav a {
				font-size: 1.5rem;
			}

			a {
				color: white;
				text-decoration: none;
				transform: scale(1);
				transition: transform 0.5s;
			}

			a:hover {
				transform: scale(1.1);
				transition: transform 0.3s;
			}

			img {
				object-fit: cover;
			}
		</style>
		<!-- Body -->
		<!-- Navbar para cambiar entre categorías -->
		<nav>
			<a href="{% url 'index' %}">ANCHORS APP</a>
			<!--  
	<div className="nav-links-container">
		{% for category in category_object_list %}
		<a href="{% url 'category_detail' category.pk%}"
			>{{ category.name }}
		</a>
		{% endfor %}
	</div>
    -->
		</nav>
		<!-- Contenido de la página -->
		{% block content %}
		<p>Contenido de la página</p>
		{% endblock %}
	</body>
</html>
